// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		208F16772235EAAB002CF75F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 208F16762235EAAB002CF75F /* AppDelegate.swift */; };
		208F16792235EAAB002CF75F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 208F16782235EAAB002CF75F /* LoginViewController.swift */; };
		208F167C2235EAAB002CF75F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 208F167A2235EAAB002CF75F /* Main.storyboard */; };
		208F167E2235EAAC002CF75F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 208F167D2235EAAC002CF75F /* Assets.xcassets */; };
		208F16892235F109002CF75F /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 208F16882235F109002CF75F /* DesignableView.swift */; };
		20B1568022480ADC00A70D9F /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B1567F22480ADC00A70D9F /* UIViewController+Extensions.swift */; };
		371C00DC244FC3AB00D56B5C /* jf.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 371C00DB244FBF9A00D56B5C /* jf.ttf */; };
		3744E1F0245641AD0088336D /* UIView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3744E1EF245641AD0088336D /* UIView+Ext.swift */; };
		375C68C6245531FB007A6F5D /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 375C68C5245531FB007A6F5D /* StartViewController.swift */; };
		377764E62411BB0C008D045B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377764E52411BB0C008D045B /* BaseViewController.swift */; };
		377764E82411D462008D045B /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377764E72411D462008D045B /* HelpViewController.swift */; };
		37E6C0782429921A009CA456 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E6C0772429921A009CA456 /* SettingsViewController.swift */; };
		37E6C07A24299C07009CA456 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E6C07924299C07009CA456 /* CategoriesViewController.swift */; };
		37E6C07C24299DEC009CA456 /* ComplixityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E6C07B24299DEC009CA456 /* ComplixityViewController.swift */; };
		37E6C0802429B423009CA456 /* SLPSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E6C07F2429B423009CA456 /* SLPSettingsViewController.swift */; };
		37E6C0822429B7DF009CA456 /* CatSLpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E6C0812429B7DF009CA456 /* CatSLpViewController.swift */; };
		37E6C0842429C172009CA456 /* ComSLpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E6C0832429C172009CA456 /* ComSLpViewController.swift */; };
		45596D6D2448F2290007B65B /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45596D6C2448F2290007B65B /* Date.swift */; };
		456BC4B3242A74E300BB2912 /* SlpRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 456BC4B2242A74E300BB2912 /* SlpRegisterViewController.swift */; };
		45731F0B242BF0810096C7FF /* SLPViewProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45731F0A242BF0810096C7FF /* SLPViewProfileViewController.swift */; };
		45B21C8D2403177900184DBC /* canYouNaming.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 45B21C8C2403177900184DBC /* canYouNaming.mp3 */; };
		45D136B923F405A700ADEA97 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45D136B823F405A700ADEA97 /* Utilities.swift */; };
		45D136C323F428BC00ADEA97 /* RegisterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45D136C223F428BC00ADEA97 /* RegisterController.swift */; };
		45D136C523F42CFE00ADEA97 /* Patient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45D136C423F42CFE00ADEA97 /* Patient.swift */; };
		45D136C723F42D3500ADEA97 /* Trial.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45D136C623F42D3500ADEA97 /* Trial.swift */; };
		45E32E8E24004F4000F2E4F0 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E32E8D24004F4000F2E4F0 /* ResetPasswordViewController.swift */; };
		45F8A82F24428A6800BAB3D6 /* Progress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45F8A82E24428A6800BAB3D6 /* Progress.swift */; };
		45F8A83124428A8400BAB3D6 /* ProgressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45F8A83024428A8400BAB3D6 /* ProgressCell.swift */; };
		8853FEEF2428D19100170B23 /* SLPViewProgressController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853FEEE2428D19100170B23 /* SLPViewProgressController.swift */; };
		88925F4423F48B2000425C75 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88925F4323F48B2000425C75 /* AccountViewController.swift */; };
		88925F4623F48C1C00425C75 /* getTrial.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88925F4523F48C1C00425C75 /* getTrial.swift */; };
		88966671241FBC0600A4CE20 /* ProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88966670241FBC0600A4CE20 /* ProgressViewController.swift */; };
		88CB23A6240405E40099A3C2 /* ResultController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88CB23A5240405E40099A3C2 /* ResultController.swift */; };
		88D04763242F8C6600ED1A9B /* TalaqahUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88D04762242F8C6600ED1A9B /* TalaqahUnitTests.swift */; };
		88D04771242F8D4500ED1A9B /* TalaqahUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88D04770242F8D4500ED1A9B /* TalaqahUITests.swift */; };
		AD04D3E601C8476BEDA32D34 /* Pods_Talaqah.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14B68241B9D7332D6CEADEED /* Pods_Talaqah.framework */; };
		F5007D932456021B0047C111 /* NoAnswer.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F5007D922456021B0047C111 /* NoAnswer.mp3 */; };
		F5007D95245602EA0047C111 /* Correct.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F5007D94245602EA0047C111 /* Correct.mp3 */; };
		F5096F4C23E5C4AC00078322 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5096F4B23E5C4AC00078322 /* Constants.swift */; };
		F50DC0732402ED1100604AAE /* SelsectWordsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50DC0722402ED1100604AAE /* SelsectWordsController.swift */; };
		F50DC0752402ED3100604AAE /* SelectCategoriesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50DC0742402ED3100604AAE /* SelectCategoriesController.swift */; };
		F50DC0772402ED5000604AAE /* TrialController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50DC0762402ED5000604AAE /* TrialController.swift */; };
		F518A57F23ED4C6E00A41AC8 /* SpeechController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F518A57E23ED4C6E00A41AC8 /* SpeechController.swift */; };
		F518A58123ED4CB300A41AC8 /* SpeachToText.swift in Sources */ = {isa = PBXBuildFile; fileRef = F518A58023ED4CB300A41AC8 /* SpeachToText.swift */; };
		F518A58323ED4CD400A41AC8 /* LanguageToSpeak.swift in Sources */ = {isa = PBXBuildFile; fileRef = F518A58223ED4CD400A41AC8 /* LanguageToSpeak.swift */; };
		F518A58523ED4CE500A41AC8 /* Authorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = F518A58423ED4CE500A41AC8 /* Authorization.swift */; };
		F5221A44240E173500CBC7B2 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5221A43240E173500CBC7B2 /* DetailViewController.swift */; };
		F523F834240D247700B003CF /* slpLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F523F833240D247700B003CF /* slpLoginViewController.swift */; };
		F523F836240D314700B003CF /* BaseSLPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F523F835240D314700B003CF /* BaseSLPViewController.swift */; };
		F523F83C240D473700B003CF /* PatientsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F523F83B240D473700B003CF /* PatientsTableViewController.swift */; };
		F523F840240D47A300B003CF /* TableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F523F83F240D47A300B003CF /* TableCell.swift */; };
		F58FE98C23F9529100460DB6 /* editprofileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58FE98B23F9529100460DB6 /* editprofileViewController.swift */; };
		F5B7BF0E23EB3AE40033B094 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5B7BF0D23EB3AE40033B094 /* LaunchScreen.storyboard */; };
		F5B7BF1023EB43E70033B094 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B7BF0F23EB43E70033B094 /* Validation.swift */; };
		F5C8DBE223FE93D60098D790 /* TestTrialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5C8DBE123FE93D60098D790 /* TestTrialViewController.swift */; };
		F5DA0E5A2455D4FA00E58F6D /* Wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F5DA0E592455D4FA00E58F6D /* Wrong.mp3 */; };
		F5DA5C6C2427F62400B02F7C /* SLPCuesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DA5C6B2427F62400B02F7C /* SLPCuesViewController.swift */; };
		F5DA5C6E242809F000B02F7C /* patientCuesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DA5C6D242809F000B02F7C /* patientCuesViewController.swift */; };
		F5DCFFEC23E5A453005B2D38 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F5DCFFEB23E5A453005B2D38 /* GoogleService-Info.plist */; };
		F5E1735F241A52DB00DA5967 /* SLPEditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E1735E241A52DB00DA5967 /* SLPEditProfileViewController.swift */; };
		F5FC8AB723F6AF9500BC8F63 /* validateSAID.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FC8AB623F6AF9500BC8F63 /* validateSAID.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88D04765242F8C6600ED1A9B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 208F166B2235EAAB002CF75F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 208F16722235EAAB002CF75F;
			remoteInfo = Talaqah;
		};
		88D04773242F8D4500ED1A9B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 208F166B2235EAAB002CF75F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 208F16722235EAAB002CF75F;
			remoteInfo = Talaqah;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14B68241B9D7332D6CEADEED /* Pods_Talaqah.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Talaqah.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		208F16732235EAAB002CF75F /* Talaqah.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Talaqah.app; sourceTree = BUILT_PRODUCTS_DIR; };
		208F16762235EAAB002CF75F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		208F16782235EAAB002CF75F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		208F167B2235EAAB002CF75F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		208F167D2235EAAC002CF75F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		208F16822235EAAC002CF75F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		208F16882235F109002CF75F /* DesignableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		20B1567F22480ADC00A70D9F /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		371C00DB244FBF9A00D56B5C /* jf.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = jf.ttf; sourceTree = "<group>"; };
		3744E1EF245641AD0088336D /* UIView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ext.swift"; sourceTree = "<group>"; };
		375C68C5245531FB007A6F5D /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		377764E52411BB0C008D045B /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		377764E72411D462008D045B /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		37E6C0772429921A009CA456 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		37E6C07924299C07009CA456 /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		37E6C07B24299DEC009CA456 /* ComplixityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplixityViewController.swift; sourceTree = "<group>"; };
		37E6C07F2429B423009CA456 /* SLPSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLPSettingsViewController.swift; sourceTree = "<group>"; };
		37E6C0812429B7DF009CA456 /* CatSLpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatSLpViewController.swift; sourceTree = "<group>"; };
		37E6C0832429C172009CA456 /* ComSLpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComSLpViewController.swift; sourceTree = "<group>"; };
		45596D6C2448F2290007B65B /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		456BC4B2242A74E300BB2912 /* SlpRegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlpRegisterViewController.swift; sourceTree = "<group>"; };
		45731F0A242BF0810096C7FF /* SLPViewProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLPViewProfileViewController.swift; sourceTree = "<group>"; };
		45B21C8C2403177900184DBC /* canYouNaming.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = canYouNaming.mp3; sourceTree = "<group>"; };
		45D136B823F405A700ADEA97 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		45D136C223F428BC00ADEA97 /* RegisterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterController.swift; sourceTree = "<group>"; };
		45D136C423F42CFE00ADEA97 /* Patient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Patient.swift; sourceTree = "<group>"; };
		45D136C623F42D3500ADEA97 /* Trial.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trial.swift; sourceTree = "<group>"; };
		45E32E8D24004F4000F2E4F0 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		45F8A82E24428A6800BAB3D6 /* Progress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Progress.swift; sourceTree = "<group>"; };
		45F8A83024428A8400BAB3D6 /* ProgressCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressCell.swift; sourceTree = "<group>"; };
		6C7D32D6A7CD1276522B9440 /* Pods-Talaqah.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Talaqah.release.xcconfig"; path = "Target Support Files/Pods-Talaqah/Pods-Talaqah.release.xcconfig"; sourceTree = "<group>"; };
		8853FEEE2428D19100170B23 /* SLPViewProgressController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLPViewProgressController.swift; sourceTree = "<group>"; };
		88925F4323F48B2000425C75 /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		88925F4523F48C1C00425C75 /* getTrial.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = getTrial.swift; sourceTree = "<group>"; };
		88966670241FBC0600A4CE20 /* ProgressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressViewController.swift; sourceTree = "<group>"; };
		88CB23A5240405E40099A3C2 /* ResultController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultController.swift; sourceTree = "<group>"; };
		88D04760242F8C6600ED1A9B /* TalaqahUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TalaqahUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88D04762242F8C6600ED1A9B /* TalaqahUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TalaqahUnitTests.swift; sourceTree = "<group>"; };
		88D04764242F8C6600ED1A9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88D0476E242F8D4500ED1A9B /* TalaqahUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TalaqahUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88D04770242F8D4500ED1A9B /* TalaqahUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TalaqahUITests.swift; sourceTree = "<group>"; };
		88D04772242F8D4500ED1A9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD974BAE09CCA177C47AC5CC /* Pods-Talaqah.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Talaqah.debug.xcconfig"; path = "Target Support Files/Pods-Talaqah/Pods-Talaqah.debug.xcconfig"; sourceTree = "<group>"; };
		F5007D922456021B0047C111 /* NoAnswer.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = NoAnswer.mp3; sourceTree = "<group>"; };
		F5007D94245602EA0047C111 /* Correct.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Correct.mp3; sourceTree = "<group>"; };
		F5096F4B23E5C4AC00078322 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F50DC0722402ED1100604AAE /* SelsectWordsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelsectWordsController.swift; sourceTree = "<group>"; };
		F50DC0742402ED3100604AAE /* SelectCategoriesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCategoriesController.swift; sourceTree = "<group>"; };
		F50DC0762402ED5000604AAE /* TrialController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrialController.swift; sourceTree = "<group>"; };
		F518A57E23ED4C6E00A41AC8 /* SpeechController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechController.swift; sourceTree = "<group>"; };
		F518A58023ED4CB300A41AC8 /* SpeachToText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeachToText.swift; sourceTree = "<group>"; };
		F518A58223ED4CD400A41AC8 /* LanguageToSpeak.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageToSpeak.swift; sourceTree = "<group>"; };
		F518A58423ED4CE500A41AC8 /* Authorization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authorization.swift; sourceTree = "<group>"; };
		F5221A43240E173500CBC7B2 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		F523F833240D247700B003CF /* slpLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = slpLoginViewController.swift; sourceTree = "<group>"; };
		F523F835240D314700B003CF /* BaseSLPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseSLPViewController.swift; sourceTree = "<group>"; };
		F523F83B240D473700B003CF /* PatientsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatientsTableViewController.swift; sourceTree = "<group>"; };
		F523F83F240D47A300B003CF /* TableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableCell.swift; sourceTree = "<group>"; };
		F58FE98B23F9529100460DB6 /* editprofileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = editprofileViewController.swift; sourceTree = "<group>"; };
		F5B7BF0D23EB3AE40033B094 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5B7BF0F23EB43E70033B094 /* Validation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		F5C8DBE123FE93D60098D790 /* TestTrialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTrialViewController.swift; sourceTree = "<group>"; };
		F5DA0E592455D4FA00E58F6D /* Wrong.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Wrong.mp3; sourceTree = "<group>"; };
		F5DA5C6B2427F62400B02F7C /* SLPCuesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLPCuesViewController.swift; sourceTree = "<group>"; };
		F5DA5C6D242809F000B02F7C /* patientCuesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = patientCuesViewController.swift; sourceTree = "<group>"; };
		F5DCFFEB23E5A453005B2D38 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F5E1735E241A52DB00DA5967 /* SLPEditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLPEditProfileViewController.swift; sourceTree = "<group>"; };
		F5FC8AB623F6AF9500BC8F63 /* validateSAID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = validateSAID.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		208F16702235EAAB002CF75F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD04D3E601C8476BEDA32D34 /* Pods_Talaqah.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88D0475D242F8C6600ED1A9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88D0476B242F8D4500ED1A9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		131208909D2DD26E6344C837 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AD974BAE09CCA177C47AC5CC /* Pods-Talaqah.debug.xcconfig */,
				6C7D32D6A7CD1276522B9440 /* Pods-Talaqah.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		208F166A2235EAAB002CF75F = {
			isa = PBXGroup;
			children = (
				208F16752235EAAB002CF75F /* Login */,
				88D04761242F8C6600ED1A9B /* TalaqahUnitTests */,
				88D0476F242F8D4500ED1A9B /* TalaqahUITests */,
				208F16742235EAAB002CF75F /* Products */,
				131208909D2DD26E6344C837 /* Pods */,
				FCE6F9B21A679FDE6102A64D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		208F16742235EAAB002CF75F /* Products */ = {
			isa = PBXGroup;
			children = (
				208F16732235EAAB002CF75F /* Talaqah.app */,
				88D04760242F8C6600ED1A9B /* TalaqahUnitTests.xctest */,
				88D0476E242F8D4500ED1A9B /* TalaqahUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		208F16752235EAAB002CF75F /* Login */ = {
			isa = PBXGroup;
			children = (
				3744E1EE2456413D0088336D /* Extensions-Utilities */,
				371C00DA244FBF9900D56B5C /* fonts */,
				459FA39D2402FA2900EA3255 /* Sounds */,
				37D3037E23EC813B00DD3E0C /* Model */,
				37D3037F23EC814B00DD3E0C /* View */,
				37D3037D23EC812600DD3E0C /* Controllers */,
				208F16762235EAAB002CF75F /* AppDelegate.swift */,
				F5DCFFEB23E5A453005B2D38 /* GoogleService-Info.plist */,
				208F16822235EAAC002CF75F /* Info.plist */,
				208F167D2235EAAC002CF75F /* Assets.xcassets */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		371C00DA244FBF9900D56B5C /* fonts */ = {
			isa = PBXGroup;
			children = (
				371C00DB244FBF9A00D56B5C /* jf.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		3744E1EE2456413D0088336D /* Extensions-Utilities */ = {
			isa = PBXGroup;
			children = (
				45D136B823F405A700ADEA97 /* Utilities.swift */,
				3744E1EF245641AD0088336D /* UIView+Ext.swift */,
			);
			path = "Extensions-Utilities";
			sourceTree = "<group>";
		};
		375C68D024555716007A6F5D /* TrialsSounds */ = {
			isa = PBXGroup;
			children = (
				F5007D94245602EA0047C111 /* Correct.mp3 */,
				F5007D922456021B0047C111 /* NoAnswer.mp3 */,
				F5DA0E592455D4FA00E58F6D /* Wrong.mp3 */,
				45B21C8C2403177900184DBC /* canYouNaming.mp3 */,
			);
			path = TrialsSounds;
			sourceTree = "<group>";
		};
		37D3037D23EC812600DD3E0C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F523F83B240D473700B003CF /* PatientsTableViewController.swift */,
				F5221A43240E173500CBC7B2 /* DetailViewController.swift */,
				88CB23A5240405E40099A3C2 /* ResultController.swift */,
				88925F4323F48B2000425C75 /* AccountViewController.swift */,
				88925F4523F48C1C00425C75 /* getTrial.swift */,
				20B1567F22480ADC00A70D9F /* UIViewController+Extensions.swift */,
				208F16782235EAAB002CF75F /* LoginViewController.swift */,
				208F16882235F109002CF75F /* DesignableView.swift */,
				F518A57E23ED4C6E00A41AC8 /* SpeechController.swift */,
				45D136C223F428BC00ADEA97 /* RegisterController.swift */,
				F58FE98B23F9529100460DB6 /* editprofileViewController.swift */,
				F5C8DBE123FE93D60098D790 /* TestTrialViewController.swift */,
				45E32E8D24004F4000F2E4F0 /* ResetPasswordViewController.swift */,
				F50DC0722402ED1100604AAE /* SelsectWordsController.swift */,
				F50DC0742402ED3100604AAE /* SelectCategoriesController.swift */,
				F50DC0762402ED5000604AAE /* TrialController.swift */,
				F523F833240D247700B003CF /* slpLoginViewController.swift */,
				F523F835240D314700B003CF /* BaseSLPViewController.swift */,
				377764E52411BB0C008D045B /* BaseViewController.swift */,
				377764E72411D462008D045B /* HelpViewController.swift */,
				F5E1735E241A52DB00DA5967 /* SLPEditProfileViewController.swift */,
				88966670241FBC0600A4CE20 /* ProgressViewController.swift */,
				F5DA5C6B2427F62400B02F7C /* SLPCuesViewController.swift */,
				F5DA5C6D242809F000B02F7C /* patientCuesViewController.swift */,
				8853FEEE2428D19100170B23 /* SLPViewProgressController.swift */,
				37E6C0772429921A009CA456 /* SettingsViewController.swift */,
				37E6C07924299C07009CA456 /* CategoriesViewController.swift */,
				37E6C07B24299DEC009CA456 /* ComplixityViewController.swift */,
				37E6C07F2429B423009CA456 /* SLPSettingsViewController.swift */,
				37E6C0812429B7DF009CA456 /* CatSLpViewController.swift */,
				37E6C0832429C172009CA456 /* ComSLpViewController.swift */,
				456BC4B2242A74E300BB2912 /* SlpRegisterViewController.swift */,
				45731F0A242BF0810096C7FF /* SLPViewProfileViewController.swift */,
				375C68C5245531FB007A6F5D /* StartViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		37D3037E23EC813B00DD3E0C /* Model */ = {
			isa = PBXGroup;
			children = (
				F5B7BF0F23EB43E70033B094 /* Validation.swift */,
				F5096F4B23E5C4AC00078322 /* Constants.swift */,
				F518A58023ED4CB300A41AC8 /* SpeachToText.swift */,
				F518A58223ED4CD400A41AC8 /* LanguageToSpeak.swift */,
				F518A58423ED4CE500A41AC8 /* Authorization.swift */,
				45D136C423F42CFE00ADEA97 /* Patient.swift */,
				45D136C623F42D3500ADEA97 /* Trial.swift */,
				F5FC8AB623F6AF9500BC8F63 /* validateSAID.swift */,
				F523F83F240D47A300B003CF /* TableCell.swift */,
				45F8A82E24428A6800BAB3D6 /* Progress.swift */,
				45F8A83024428A8400BAB3D6 /* ProgressCell.swift */,
				45596D6C2448F2290007B65B /* Date.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		37D3037F23EC814B00DD3E0C /* View */ = {
			isa = PBXGroup;
			children = (
				F5B7BF0D23EB3AE40033B094 /* LaunchScreen.storyboard */,
				208F167A2235EAAB002CF75F /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		459FA39D2402FA2900EA3255 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				375C68D024555716007A6F5D /* TrialsSounds */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		88D04761242F8C6600ED1A9B /* TalaqahUnitTests */ = {
			isa = PBXGroup;
			children = (
				88D04762242F8C6600ED1A9B /* TalaqahUnitTests.swift */,
				88D04764242F8C6600ED1A9B /* Info.plist */,
			);
			path = TalaqahUnitTests;
			sourceTree = "<group>";
		};
		88D0476F242F8D4500ED1A9B /* TalaqahUITests */ = {
			isa = PBXGroup;
			children = (
				88D04770242F8D4500ED1A9B /* TalaqahUITests.swift */,
				88D04772242F8D4500ED1A9B /* Info.plist */,
			);
			path = TalaqahUITests;
			sourceTree = "<group>";
		};
		FCE6F9B21A679FDE6102A64D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				14B68241B9D7332D6CEADEED /* Pods_Talaqah.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		208F16722235EAAB002CF75F /* Talaqah */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 208F16852235EAAC002CF75F /* Build configuration list for PBXNativeTarget "Talaqah" */;
			buildPhases = (
				7E96C22B20067FF1836F97AE /* [CP] Check Pods Manifest.lock */,
				208F166F2235EAAB002CF75F /* Sources */,
				208F16702235EAAB002CF75F /* Frameworks */,
				208F16712235EAAB002CF75F /* Resources */,
				93EEC0EAEAEE3E54AC5DCF9C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Talaqah;
			productName = LoginExample;
			productReference = 208F16732235EAAB002CF75F /* Talaqah.app */;
			productType = "com.apple.product-type.application";
		};
		88D0475F242F8C6600ED1A9B /* TalaqahUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88D04767242F8C6600ED1A9B /* Build configuration list for PBXNativeTarget "TalaqahUnitTests" */;
			buildPhases = (
				88D0475C242F8C6600ED1A9B /* Sources */,
				88D0475D242F8C6600ED1A9B /* Frameworks */,
				88D0475E242F8C6600ED1A9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88D04766242F8C6600ED1A9B /* PBXTargetDependency */,
			);
			name = TalaqahUnitTests;
			productName = TalaqahUnitTests;
			productReference = 88D04760242F8C6600ED1A9B /* TalaqahUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		88D0476D242F8D4500ED1A9B /* TalaqahUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88D04775242F8D4500ED1A9B /* Build configuration list for PBXNativeTarget "TalaqahUITests" */;
			buildPhases = (
				88D0476A242F8D4500ED1A9B /* Sources */,
				88D0476B242F8D4500ED1A9B /* Frameworks */,
				88D0476C242F8D4500ED1A9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88D04774242F8D4500ED1A9B /* PBXTargetDependency */,
			);
			name = TalaqahUITests;
			productName = TalaqahUITests;
			productReference = 88D0476E242F8D4500ED1A9B /* TalaqahUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		208F166B2235EAAB002CF75F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Gary Tokman";
				TargetAttributes = {
					208F16722235EAAB002CF75F = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1130;
					};
					88D0475F242F8C6600ED1A9B = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 208F16722235EAAB002CF75F;
					};
					88D0476D242F8D4500ED1A9B = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 208F16722235EAAB002CF75F;
					};
				};
			};
			buildConfigurationList = 208F166E2235EAAB002CF75F /* Build configuration list for PBXProject "Talaqah" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 208F166A2235EAAB002CF75F;
			productRefGroup = 208F16742235EAAB002CF75F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				208F16722235EAAB002CF75F /* Talaqah */,
				88D0475F242F8C6600ED1A9B /* TalaqahUnitTests */,
				88D0476D242F8D4500ED1A9B /* TalaqahUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		208F16712235EAAB002CF75F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				371C00DC244FC3AB00D56B5C /* jf.ttf in Resources */,
				F5DCFFEC23E5A453005B2D38 /* GoogleService-Info.plist in Resources */,
				F5B7BF0E23EB3AE40033B094 /* LaunchScreen.storyboard in Resources */,
				45B21C8D2403177900184DBC /* canYouNaming.mp3 in Resources */,
				F5007D95245602EA0047C111 /* Correct.mp3 in Resources */,
				208F167E2235EAAC002CF75F /* Assets.xcassets in Resources */,
				208F167C2235EAAB002CF75F /* Main.storyboard in Resources */,
				F5DA0E5A2455D4FA00E58F6D /* Wrong.mp3 in Resources */,
				F5007D932456021B0047C111 /* NoAnswer.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88D0475E242F8C6600ED1A9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88D0476C242F8D4500ED1A9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7E96C22B20067FF1836F97AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Talaqah-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		93EEC0EAEAEE3E54AC5DCF9C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Talaqah/Pods-Talaqah-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Talaqah/Pods-Talaqah-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Talaqah/Pods-Talaqah-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		208F166F2235EAAB002CF75F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E6C07A24299C07009CA456 /* CategoriesViewController.swift in Sources */,
				F5DA5C6E242809F000B02F7C /* patientCuesViewController.swift in Sources */,
				F523F840240D47A300B003CF /* TableCell.swift in Sources */,
				F50DC0752402ED3100604AAE /* SelectCategoriesController.swift in Sources */,
				F518A58123ED4CB300A41AC8 /* SpeachToText.swift in Sources */,
				88966671241FBC0600A4CE20 /* ProgressViewController.swift in Sources */,
				8853FEEF2428D19100170B23 /* SLPViewProgressController.swift in Sources */,
				F5096F4C23E5C4AC00078322 /* Constants.swift in Sources */,
				88925F4423F48B2000425C75 /* AccountViewController.swift in Sources */,
				45D136C723F42D3500ADEA97 /* Trial.swift in Sources */,
				88925F4623F48C1C00425C75 /* getTrial.swift in Sources */,
				3744E1F0245641AD0088336D /* UIView+Ext.swift in Sources */,
				20B1568022480ADC00A70D9F /* UIViewController+Extensions.swift in Sources */,
				F58FE98C23F9529100460DB6 /* editprofileViewController.swift in Sources */,
				45E32E8E24004F4000F2E4F0 /* ResetPasswordViewController.swift in Sources */,
				F5E1735F241A52DB00DA5967 /* SLPEditProfileViewController.swift in Sources */,
				45D136B923F405A700ADEA97 /* Utilities.swift in Sources */,
				45596D6D2448F2290007B65B /* Date.swift in Sources */,
				375C68C6245531FB007A6F5D /* StartViewController.swift in Sources */,
				456BC4B3242A74E300BB2912 /* SlpRegisterViewController.swift in Sources */,
				208F16792235EAAB002CF75F /* LoginViewController.swift in Sources */,
				37E6C0802429B423009CA456 /* SLPSettingsViewController.swift in Sources */,
				88CB23A6240405E40099A3C2 /* ResultController.swift in Sources */,
				45F8A83124428A8400BAB3D6 /* ProgressCell.swift in Sources */,
				F518A58523ED4CE500A41AC8 /* Authorization.swift in Sources */,
				208F16772235EAAB002CF75F /* AppDelegate.swift in Sources */,
				208F16892235F109002CF75F /* DesignableView.swift in Sources */,
				F518A57F23ED4C6E00A41AC8 /* SpeechController.swift in Sources */,
				F50DC0732402ED1100604AAE /* SelsectWordsController.swift in Sources */,
				377764E82411D462008D045B /* HelpViewController.swift in Sources */,
				F523F834240D247700B003CF /* slpLoginViewController.swift in Sources */,
				F50DC0772402ED5000604AAE /* TrialController.swift in Sources */,
				37E6C0782429921A009CA456 /* SettingsViewController.swift in Sources */,
				F523F83C240D473700B003CF /* PatientsTableViewController.swift in Sources */,
				F5FC8AB723F6AF9500BC8F63 /* validateSAID.swift in Sources */,
				45D136C323F428BC00ADEA97 /* RegisterController.swift in Sources */,
				F5C8DBE223FE93D60098D790 /* TestTrialViewController.swift in Sources */,
				45D136C523F42CFE00ADEA97 /* Patient.swift in Sources */,
				F5DA5C6C2427F62400B02F7C /* SLPCuesViewController.swift in Sources */,
				45731F0B242BF0810096C7FF /* SLPViewProfileViewController.swift in Sources */,
				45F8A82F24428A6800BAB3D6 /* Progress.swift in Sources */,
				37E6C07C24299DEC009CA456 /* ComplixityViewController.swift in Sources */,
				F523F836240D314700B003CF /* BaseSLPViewController.swift in Sources */,
				377764E62411BB0C008D045B /* BaseViewController.swift in Sources */,
				F5221A44240E173500CBC7B2 /* DetailViewController.swift in Sources */,
				F5B7BF1023EB43E70033B094 /* Validation.swift in Sources */,
				37E6C0822429B7DF009CA456 /* CatSLpViewController.swift in Sources */,
				37E6C0842429C172009CA456 /* ComSLpViewController.swift in Sources */,
				F518A58323ED4CD400A41AC8 /* LanguageToSpeak.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88D0475C242F8C6600ED1A9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88D04763242F8C6600ED1A9B /* TalaqahUnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88D0476A242F8D4500ED1A9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88D04771242F8D4500ED1A9B /* TalaqahUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		88D04766242F8C6600ED1A9B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 208F16722235EAAB002CF75F /* Talaqah */;
			targetProxy = 88D04765242F8C6600ED1A9B /* PBXContainerItemProxy */;
		};
		88D04774242F8D4500ED1A9B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 208F16722235EAAB002CF75F /* Talaqah */;
			targetProxy = 88D04773242F8D4500ED1A9B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		208F167A2235EAAB002CF75F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				208F167B2235EAAB002CF75F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		208F16832235EAAC002CF75F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		208F16842235EAAC002CF75F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		208F16862235EAAC002CF75F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD974BAE09CCA177C47AC5CC /* Pods-Talaqah.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SR6BHD4T62;
				INFOPLIST_FILE = "$(SRCROOT)/Login/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSU.Talaqah.com1;
				PRODUCT_NAME = Talaqah;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		208F16872235EAAC002CF75F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C7D32D6A7CD1276522B9440 /* Pods-Talaqah.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 93G6993CS3;
				INFOPLIST_FILE = "$(SRCROOT)/Login/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSU.Talaqah.com;
				PRODUCT_NAME = Talaqah;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		88D04768242F8C6600ED1A9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TalaqahUnitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = horiahAlhazzani.TalaqahUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Talaqah.app/Talaqah";
			};
			name = Debug;
		};
		88D04769242F8C6600ED1A9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TalaqahUnitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = horiahAlhazzani.TalaqahUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Talaqah.app/Talaqah";
			};
			name = Release;
		};
		88D04776242F8D4500ED1A9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TalaqahUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = horiahAlhazzani.TalaqahUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Talaqah;
			};
			name = Debug;
		};
		88D04777242F8D4500ED1A9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TalaqahUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = horiahAlhazzani.TalaqahUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Talaqah;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		208F166E2235EAAB002CF75F /* Build configuration list for PBXProject "Talaqah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				208F16832235EAAC002CF75F /* Debug */,
				208F16842235EAAC002CF75F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		208F16852235EAAC002CF75F /* Build configuration list for PBXNativeTarget "Talaqah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				208F16862235EAAC002CF75F /* Debug */,
				208F16872235EAAC002CF75F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88D04767242F8C6600ED1A9B /* Build configuration list for PBXNativeTarget "TalaqahUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88D04768242F8C6600ED1A9B /* Debug */,
				88D04769242F8C6600ED1A9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88D04775242F8D4500ED1A9B /* Build configuration list for PBXNativeTarget "TalaqahUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88D04776242F8D4500ED1A9B /* Debug */,
				88D04777242F8D4500ED1A9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 208F166B2235EAAB002CF75F /* Project object */;
}
